,,,ADF Modernised HF Comms System
,,,MHFCS
,,,,,,,
22868000,Y,USB,ADF-MHFCS VCN-1,,,2200,
5878000,Y,USB,ADF-MHFCS VCN-2,,,2200,
9047000,Y,USB,ADF-MHFCS VCN-3,,,2200,
15962000,Y,USB,ADF-MHFCS VCN-4,,,2200,
12172000,Y,USB,ADF-MHFCS VCN-5,,,2200,
,,,,,,,
,,,NZAF Air Operations Comms AKL
3032000,Y,USB,ADF-MHFCS VCN-1,,,2200,
5687000,Y,USB,ADF-MHFCS VCN-1,,,2200,
8974000,Y,USB,ADF-MHFCS VCN-1,,,2200,
11235000,Y,USB,ADF-MHFCS VCN-1,,,2200,
13206000,Y,USB,ADF-MHFCS VCN-1,,,2200,
,,,,,,,
,,,PNGDF General Purpose Net
5746000,Y,USB,ADF-MHFCS VCN-1,,,2200,
7496000,Y,USB,ADF-MHFCS VCN-1,,,2200,
3175000,Y,USB,ADF-MHFCS VCN-1,,,2200,
,,,,,,,