,,,Brisbane South Pacific SP-6
,,,,,,,
3467000,Y,USB,AERO YBBN SP-6,,,2200,
5559000,Y,USB,AERO YBBN SP-6,,,2200,
5643000,Y,USB,AERO YBBN SP-6,,,2200,
8867000,Y,USB,AERO YBBN SP-6,,,2200,
10084000,Y,USB,AERO YBBN SP-6,,,2200,
11327000,Y,USB,AERO YBBN SP-6,,,2200,
13261000,Y,USB,AERO YBBN SP-6,,,2200,
17904000,Y,USB,AERO YBBN SP-6,,,2200,
,,,,,,,
,,,South East Asia SEA-3
,,,,,,,
3470000,Y,USB,AERO SEA-3,,,2200,
6556000,Y,USB,AERO SEA-3,,,2200,
11396000,Y,USB,AERO SEA-3,,,2200,
13318000,Y,USB,AERO SEA-3,,,2200,
17907000,Y,USB,AERO SEA-3,,,2200,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
