,,,Melbourne VHF Aero
,,,,,,,
,,,YMML
132000000,Y,AM,ML Approach,,,6000,AntB
120500000,Y,AM,ML Tower,,,6000,AntB
121700000,Y,AM,ML Ground,,,6000,AntB
127200000,Y,AM,ML Delivery,,,6000,AntB
118900000,Y,AM,ML Departures,,,6000,AntB
129400000,Y,AM,ML Departures,,,6000,AntB
,,,,,,,
,,,Melbourne Centre
122400000,Y,AM,ML Centre,,,6000,AntB
135700000,Y,AM,ML Radar,,,6000,AntB
125000000,Y,AM,SY-ML Routes,,,6000,AntB
127400000,Y,AM,South West ML >100NM,,,6000,AntB
128500000,Y,AM,West/NthWest ML >100NM,,,6000,AntB
132200000,Y,AM,North East ML >100NM,,,6000,AntB
,,,,,,,
,,,YMMB
118100000,Y,AM,MB East Circuit,,,6000,AntB
118100000,Y,AM,MB CTAF,,,6000,AntB
123000000,Y,AM,MB West Circuit,,,6000,AntB
119900000,Y,AM,MB Ground,,,6000,AntB
120900000,Y,AM,MB ATIS,,,6000,AntB
,,,,,,,
,,,YMEN
125100000,Y,AM,EN Tower,,,6000,AntB
121900000,Y,AM,EN Ground,,,6000,AntB
,,,,,,,
,,,YMAV
133550000,Y,AM,AV Approach,,,6000,AntB
120100000,Y,AM,AV Tower,,,6000,AntB
118200000,Y,AM,AV ATIS,,,6000,AntB
,,,,,,,
,,,YMPC
126200000,Y,AM,PC ATIS,,,6000,AntB
,,,,,,,
,,,ACARS
131550000,Y,AM,ACARS,,,6000,AntB
,,,,,,,
,,,Air To Air
123450000,Y,AM,Numbers,,,6000,AntB
,,,,,,,
,,,Distress
121500000,Y,AM,Distress,,,6000,AntB
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
