,,,,,,,
,,,,,,,
,,,,,,,
,,,VK3 2 Metres
,,,,,,,
146775000,Y,FM,VK3RAG Alexandra,,,2800,AntB
146825000,Y,FM,VK3RAJ Melbourne E/SE,,,2800,AntB
146750000,Y,FM,VK3RBA Ballarat,,,2800,AntB
147200000,Y,FM,VK3RBQ Wimmera,,,2800,AntB
146650000,Y,FM,VK3RBT Ballarat,,,2800,AntB
146675000,Y,FM,VK3RCA Echuca 3/18,,,2800,AntB
147075000,Y,FM,VK3RCR Melbourne,,,2800,AntB
147150000,Y,FM,VK3RCV Bendigo,,,2800,AntB
147125000,Y,FM,VK3RDG Delegate,,,2800,AntB
146625000,Y,FM,VK3RDH East Gippsland,,,2800,AntB
144937500,Y,FM,VK3RDQ Melbourne,,,2800,AntB
146850000,Y,FM,VK3RDU Goulburn Valley,,,2800,AntB
146900000,Y,FM,VK3REB Bairnsdale,,,2800,AntB
147175000,Y,FM,VK3REC Melbourne,,,2800,AntB
146650000,Y,FM,VK3REG East Gippsland,,,2800,AntB
147150000,Y,FM,VK3REM Mallacoota WICEN 7/15,,,2800,AntB
147425000,Y,FM,VK3RFY Melb West EchoL/IRLP,,,2800,AntB
147125000,Y,FM,VK3RGC Geelong,,,2800,AntB
146875000,Y,FM,VK3RGH Macedon R & Melb,,,2800,AntB
147025000,Y,FM,VK3RGS Foster 6/15,,,2800,AntB
146650000,Y,FM,VK3RGV Shepparton 3/18,,,2800,AntB
147050000,Y,FM,VK3RHO NE Victoria 3/18,,,2800,AntB
146800000,Y,FM,VK3RLV Latrobe Valley,,,2800,AntB
146800000,Y,FM,VK3RMA Mildura City,,,2800,AntB
147325000,Y,FM,VK3RMC Melbourne SE,,,2800,AntB
147025000,Y,FM,VK3RMK Charlton,,,2800,AntB
146700000,Y,FM,VK3RML Melbourne,,,2800,AntB
147250000,Y,FM,VK3RMM Melbourne WICEN,,,2800,AntB
146850000,Y,FM,VK3RMN Melbourne,,,2800,AntB
147275000,Y,FM,VK3RMP North Central 8/17,,,2800,AntB
147350000,Y,FM,VK3RMS Melbourne East,,,2800,AntB
147375000,Y,FM,VK3RMU Melbourne,,,2800,AntB
147000000,Y,FM,VK3RNE Wodonga,,,2800,AntB
146700000,Y,FM,VK3RON Ouyen,,,2800,AntB
147275000,Y,FM,VK3ROW Otway Ranges 6/15,,,2800,AntB
147100000,Y,FM,VK3RPB Bright,,,2800,AntB
146825000,Y,FM,VK3RPL Portland,,,2800,AntB
146925000,Y,FM,VK3RPW Statewide WICEN,,,2800,AntB
146975000,Y,FM,VK3RRC Riddells Creek 8/17,,,2800,AntB
147100000,Y,FM,VK3RSG South Gippsland,,,2800,AntB
146900000,Y,FM,VK3RSH Swan Hill,,,2800,AntB
146675000,Y,FM,VK3RSP Mornington Peninsula,,,2800,AntB
146975000,Y,FM,VK3RSR Statewide,,,2800,AntB
147050000,Y,FM,VK3RVL Robinvale,,,2800,AntB
147100000,Y,FM,VK3RWA Ararat,,,2800,AntB
146925000,Y,FM,VK3RWE Statewide WICEN,,,2800,AntB
147300000,Y,FM,VK3RWE Statewide WICEN,,,2800,AntB
147225000,Y,FM,VK3RWG West Gippsland,,,2800,AntB
146925000,Y,FM,VK3RWI Statewide WICEN,,,2800,AntB
147050000,Y,FM,VK3RWL Warrnambool,,,2800,AntB
146850000,Y,FM,VK3RWM Horsham,,,2800,AntB
146975000,Y,FM,VK3RWO West Wodonga,,,2800,AntB
146925000,Y,FM,VK3RWP Statewide WICEN,,,2800,AntB
147300000,Y,FM,VK3RWP Statewide WICEN,,,2800,AntB
146925000,Y,FM,VK3RWR Statewide WICEN,,,2800,AntB
147300000,Y,FM,VK3RWR Statewide WICEN,,,2800,AntB
146950000,Y,FM,VK3RWZ Grampians,,,2800,AntB
146825000,Y,FM,VK3RYN Latrobe Valley 8/17,,,2800,AntB
146725000,Y,FM,VK3RYV Yarra Valley,,,2800,AntB
,,,,,,,
,,,VK3 70CM
,,,,,,,
438525000,Y,FM,VK3RAD Melbourne,,,2800,AntB
439750000,Y,FM,VK3RAJ Melbourne SE,,,2800,AntB
439275000,Y,FM,VK3RBA Ballarat,,,2800,AntB
438175000,Y,FM,VK3RBH Geelong CBD,,,2800,AntB
439825000,Y,FM,VK3RBL NW Victoria,,,2800,AntB
438700000,Y,FM,VK3RBM Bacchus Marsh 11/16,,,2800,AntB
438025000,Y,FM,VK3RBO Bendigo,,,2800,AntB
439700000,Y,FM,VK3RBP Wimmera,,,2800,AntB
438475000,Y,FM,VK3RBU Ballarat,,,2800,AntB
438450000,Y,FM,VK3RBW Melbourne West,,,2800,AntB
439625000,Y,FM,VK3RBY Melbourne,,,2800,AntB
438025000,Y,FM,VK3RCC Melbourne City,,,2800,AntB
438187500,Y,FM,VK3RCD Melbourne,,,2800,AntB
438025000,Y,FM,VK3RCP Ouyen,,,2800,AntB
438350000,Y,FM,VK3RCU Bendigo,,,2800,AntB
438425000,Y,FM,VK3RCU Bendigo,,,2800,AntB
438075000,Y,FM,VK3RDU Goulburn Valley,,,2800,AntB
439875000,Y,FM,VK3RDU Goulburn Valley,,,2800,AntB
439600000,Y,FM,VK3RDX Melbourne,,,2800,AntB
438025000,Y,FM,VK3REG East Gippsland 6/15,,,2800,AntB
438400000,Y,FM,VK3RFY Melb EchoL/IRLP,,,2800,AntB
439575000,Y,FM,VK3RGC Geelong,,,2800,AntB
439325000,Y,FM,VK3RGH Macedon R & Melb 11/16,,,2800,AntB
438375000,Y,FM,VK3RGS Foster,,,2800,AntB
438650000,Y,FM,VK3RGV NE Victoria,,,2800,AntB
439475000,Y,FM,VK3RGW Mornington Peninsula,,,2800,AntB
438750000,Y,FM,VK3RHF Melbourne,,,2800,AntB
438875000,Y,FM,VK3RHF Melbourne,,,2800,AntB
438375000,Y,FM,VK3RHO NE Victoria,,,2800,AntB
438150000,Y,FM,VK3RIR Bendigo 6/15,,,2800,AntB
438125000,Y,FM,VK3RLE Mansfield,,,2800,AntB
438500000,Y,FM,VK3RLP Geelong West,,,2800,AntB
438375000,Y,FM,VK3RLV Latrobe Valley,,,2800,AntB
439375000,Y,FM,VK3RMC Berwick,,,2800,AntB
439875000,Y,FM,VK3RMC Melbourne SE,,,2800,AntB
439950000,Y,FM,VK3RMG Yea - Seymour,,,2800,AntB
438325000,Y,FM,VK3RMH Melbourne 6/15,,,2800,AntB
439825000,Y,FM,VK3RMM Melbourne WICEN 5/16,,,2800,AntB
439450000,Y,FM,VK3RMN Melbourne,,,2800,AntB
439350000,Y,FM,VK3RMP North Central 8/17,,,2800,AntB
438225000,Y,FM,VK3RMS Melbourne,,,2800,AntB
439800000,Y,FM,VK3RMU Melbourne,,,2800,AntB
439425000,Y,FM,VK3RNE Wodonga,,,2800,AntB
438525000,Y,FM,VK3RNU Wangaratta,,,2800,AntB
439950000,Y,FM,VK3RPL Portland,,,2800,AntB
439850000,Y,FM,VK3RPU Melbourne,,,2800,AntB
438275000,Y,FM,VK3RPW Statewide WICEN,,,2800,AntB
438625000,Y,FM,VK3RPW Statewide WICEN,,,2800,AntB
439700000,Y,FM,VK3RRC Riddells Creek 8/17,,,2800,AntB
438525000,Y,FM,VK3RRU Mildura,,,2800,AntB
439650000,Y,FM,VK3RSA Melbourne,,,2800,AntB
439550000,Y,FM,VK3RSB Melbourne,,,2800,AntB
439900000,Y,FM,VK3RSE Melbourne,,,2800,AntB
439975000,Y,FM,VK3RSS Statewide,,,2800,AntB
439425000,Y,FM,VK3RSV Melbourne EchoLink,,,2800,AntB
438125000,Y,FM,VK3RTA Beulah,,,2800,AntB
439525000,Y,FM,VK3RTU Bairnsdale 1/19,,,2800,AntB
438175000,Y,FM,VK3RUG Alexandra - Lake Eildon,,,2800,AntB
438600000,Y,FM,VK3RVZ Melbourne,,,2800,AntB
438575000,Y,FM,VK3RWD West Gippsland,,,2800,AntB
438625000,Y,FM,VK3RWE Statewide,,,2800,AntB
438275000,Y,FM,VK3RWE Statewide WICEN,,,2800,AntB
438375000,Y,FM,VK3RWG West Gippsland,,,2800,AntB
438275000,Y,FM,VK3RWI Statewide WICEN,,,2800,AntB
438625000,Y,FM,VK3RWI Statewide WICEN,,,2800,AntB
439875000,Y,FM,VK3RWL Warrnambool,,,2800,AntB
438600000,Y,FM,VK3RWO West Wodonga,,,2800,AntB
438625000,Y,FM,VK3RWP Statewide,,,2800,AntB
439975000,Y,FM,VK3RWP Statewide,,,2800,AntB
439925000,Y,FM,VK3RWP Statewide WICEN,,,2800,AntB
438275000,Y,FM,VK3RWR Statewide WICEN,,,2800,AntB
438625000,Y,FM,VK3RWR Statewide WICEN,,,2800,AntB
438675000,Y,FM,VK3RWU Grampians,,,2800,AntB
439950000,Y,FM,VK3RYN Latrobe Valley 8/17,,,2800,AntB
439300000,Y,FM,VK3RYV Yarra Valley,,,2800,AntB
439675000,Y,FM,VK3RZU Mansfield 6/15,,,2800,AntB
,,,,,,,
,,,VK3 23CM
,,,,,,,
1273925000,Y,FM,VK3RBA Ballarat,,,2800,AntB
1273100000,Y,FM,VK3RCC Melbourne City,,,2800,AntB
1273250000,Y,FM,VK3RGH Macedon Ranges 6/15,,,2800,AntB
1273700000,Y,FM,VK3RIR Bendigo 6/15,,,2800,AntB
1273350000,Y,FM,VK3RLV Latrobe Valley,,,2800,AntB
1273450000,Y,FM,VK3RMN Melbourne,,,2800,AntB
1273500000,Y,FM,VK3RMU Melbourne East 6/15,,,2800,AntB
,,,,,,,
,,,VK3 Dstar
,,,,,,,
1298700000,Y,FM,VK3RBA AD Ballarat 6/15,,,2800,AntB
439987500,Y,FM,VK3RBA B Ballarat 6/15,,,2800,AntB
438912500,Y,FM,VK3RCE B Bendigo (G),,,2800,AntB
438200000,Y,FM,VK3RGV B Shepparton (G),,,2800,AntB
1273950000,Y,FM,VK3RMC A Berwick (G),,,2800,AntB
1298100000,Y,FM,VK3RMC AD Berwick (G),,,2800,AntB
438125000,Y,FM,VK3RMC B Berwick (G),,,2800,AntB
146762500,Y,FM,VK3RMC C Berwick (G),,,2800,AntB
1273975000,Y,FM,VK3RMM A Melbourne NW (G) 6/15,,,2800,AntB
1298500000,Y,FM,VK3RMM AD Melbourne NW (G) 6/15,,,2800,AntB
438050000,Y,FM,VK3RMM B Melbourne NW (G),,,2800,AntB
146962500,Y,FM,VK3RMM C Melbourne NW (G) 6/15,,,2800,AntB
1273975000,Y,FM,VK3RSD A Melbourne 8/17,,,2800,AntB
438275000,Y,FM,VK3RSD B Melbourne 8/17,,,2800,AntB
146887500,Y,FM,VK3RSD C Melbourne,,,2800,AntB
1298500000,Y,FM,VK3RSD D Melbourne 8/17,,,2800,AntB
1273900000,Y,FM,VK3RWN A Melbourne East (G),,,2800,AntB
1298300000,Y,FM,VK3RWN AD Melbourne East (G),,,2800,AntB
438300000,Y,FM,VK3RWN B Melbourne East (G),,,2800,AntB
146912500,Y,FM,VK3RWN C Melbourne East (G),,,2800,AntB
1273850000,Y,FM,VK3RWW A Nation wide (G) 6/15,,,2800,AntB
1298900000,Y,FM,VK3RWW AD Nation wide (G),,,2800,AntB
438150000,Y,FM,VK3RWW B Nation wide (G),,,2800,AntB
438300000,Y,FM,VK3RWW B Nation wide (G) 6/15,,,2800,AntB
,,,,,,,
,,,VK3 P25
,,,,,,,
438775000,Y,FM,VK3RAJ Melbourne,,,2800,AntB
439575000,Y,FM,VK3RGC Geelong,,,2800,AntB
439800000,Y,FM,VK3RMU Melbourne,,,2800,AntB
438725000,Y,FM,VK3RPL Portland 8/17,,,2800,AntB
438800000,Y,FM,VK3RSA Melbourne 8/17,,,2800,AntB
438937500,Y,FM,VK3RSB Melbourne 8/17,,,2800,AntB
438725000,Y,FM,VK3RYN Latrobe Valley 8/17,,,2800,AntB
,,,,,,,
,,,VK3 YSF
,,,,,,,
147200000,Y,FM,VK3RPS Mt Cottrell,,NFM,2800,AntB
438187500,Y,FM,VK3RCD Melbourne,,NFM,2800,AntB
144937500,Y,FM,VK3RDQ Melbourne,,NFM,2800,AntB
439600000,Y,FM,VK3RDX Melbourne,,NFM,2800,AntB
438400000,Y,FM,VK3RFY Melb EchoL/IRLP,,NFM,2800,AntB
439325000,Y,FM,VK3RGH Macedon R & Melb 11/16,,NFM,2800,AntB
438500000,Y,FM,VK3RLP Geelong West,,NFM,2800,AntB
147037500,Y,FM,VK3RNB Melbourne,,NFM,2800,AntB
438550000,Y,FM,VK3RNB Melbourne,,NFM,2800,AntB
146875000,Y,FM,VK3RNW Melbourne,,NFM,2800,AntB
147037500,Y,FM,VK3RYR Melbourne North East 12/18,,NFM,2800,AntB
438837500,Y,FM,VK3RYR Melbourne North East 12/18,,NFM,2800,AntB
,,,,,,,
,,,VK3 DMR
,,,,,,,
439500000,Y,FM,VK3RGL Geelong,,NFM,15K,AntB
439675000,Y,FM,VK3RZU Mt Buller,,NFM,15K,AntB
438900000,Y,FM,VK3RGV Mt Wombat,,NFM,15K,AntB
439525000,Y,FM,VK3RPT Pretty Sally,,NFM,15K,AntB
439825000,Y,FM,VK3RMM Mt Macedon,,NFM,15K,AntB
439725000,Y,FM,VK3RPS Mt Cottrell,,NFM,15K,AntB
438825000,Y,FM,VK3RSU Mt Waverley,,NFM,15K,AntB
438912500,Y,FM,VK3RTE Karingal,,NFM,15K,AntB
438712500,Y,FM,VK3RMC SE Melbourne,,NFM,15K,AntB
438262500,Y,FM,VK3RDR Cranbourne,,NFM,15K,AntB





