,,,BBC Shortwave Broadcast,,,,
,,,,,,,
,,,Schedule A19 Freqs,,,,
3915000,Y,AM,BBC,,,8000,
5890000,Y,AM,BBC,,,8000,
5950000,Y,AM,BBC,,,8000,
5955000,Y,AM,BBC,,,8000,
5970000,Y,AM,BBC,,,8000,
6005000,Y,AM,BBC,,,8000,
6115000,Y,AM,BBC,,,8000,
6195000,Y,AM,BBC,,,8000,
7205000,Y,AM,BBC,,,8000,
7265000,Y,AM,BBC,,,8000,
7300000,Y,AM,BBC,,,8000,
7310000,Y,AM,BBC,,,8000,
7345000,Y,AM,BBC,,,8000,
7445000,Y,AM,BBC,,,8000,
7485000,Y,AM,BBC,,,8000,
9410000,Y,AM,BBC,,,8000,
9440000,Y,AM,BBC,,,8000,
9900000,Y,AM,BBC,,,8000,
9915000,Y,AM,BBC,,,8000,
11810000,Y,AM,BBC,,,8000,
11825000,Y,AM,BBC,,,8000,
11890000,Y,AM,BBC,,,8000,
11945000,Y,AM,BBC,,,8000,
12015000,Y,AM,BBC,,,8000,
12065000,Y,AM,BBC,,,8000,
12095000,Y,AM,BBC,,,8000,
13580000,Y,AM,BBC,,,8000,
13660000,Y,AM,BBC,,,8000,
15145000,Y,AM,BBC,,,8000,
15260000,Y,AM,BBC,,,8000,
15310000,Y,AM,BBC,,,8000,
15400000,Y,AM,BBC,,,8000,
15420000,Y,AM,BBC,,,8000,
17640000,Y,AM,BBC,,,8000,
17780000,Y,AM,BBC,,,8000,
17830000,Y,AM,BBC,,,8000,
