,,,BBC Shortwave Broadcast English,,,,
,,,,,,,
,,,Schedule B20 Freqs,,,,
3915000,Y,AM,BBC,,,8000,AntA
3955000,Y,AM,BBC,,,8000,AntA
3960000,Y,AM,BBC,,,8000,AntA
5875000,Y,AM,BBC,,,8000,AntA
5890000,Y,AM,BBC,,,8000,AntA
5960000,Y,AM,BBC,,,8000,AntA
5970000,Y,AM,BBC,,,8000,AntA
6005000,Y,AM,BBC,,,8000,AntA
6150000,Y,AM,BBC,,,8000,AntA
6195000,Y,AM,BBC,,,8000,AntA
7265000,Y,AM,BBC,,,8000,AntA
7285000,Y,AM,BBC,,,8000,AntA
7300000,Y,AM,BBC,,,8000,AntA
7325000,Y,AM,BBC,,,8000,AntA
7445000,Y,AM,BBC,,,8000,AntA
7485000,Y,AM,BBC,,,8000,AntA
9410000,Y,AM,BBC,,,8000,AntA
9580000,Y,AM,BBC,,,8000,AntA
9900000,Y,AM,BBC,,,8000,AntA
9915000,Y,AM,BBC,,,8000,AntA
11810000,Y,AM,BBC,,,8000,AntA
11825000,Y,AM,BBC,,,8000,AntA
11850000,Y,AM,BBC,,,8000,AntA
11945000,Y,AM,BBC,,,8000,AntA
12065000,Y,AM,BBC,,,8000,AntA
12095000,Y,AM,BBC,,,8000,AntA
13860000,Y,AM,BBC,,,8000,AntA
15310000,Y,AM,BBC,,,8000,AntA
15400000,Y,AM,BBC,,,8000,AntA
15490000,Y,AM,BBC,,,8000,AntA
15620000,Y,AM,BBC,,,8000,AntA
17640000,Y,AM,BBC,,,8000,AntA
17780000,Y,AM,BBC,,,8000,AntA
17830000,Y,AM,BBC,,,8000,AntA
,,,,,,,
