,,,BBC Shortwave Broadcast English,,,,
,,,,,,,
,,,Schedule a20 Freqs,,,,
3955000,Y,AM,BBC,,,8000,AntA
3960000,Y,AM,BBC,,,8000,AntA
5890000,Y,AM,BBC,,,8000,AntA
5945000,Y,AM,BBC,,,8000,AntA
5955000,Y,AM,BBC,,,8000,AntA
5970000,Y,AM,BBC,,,8000,AntA
6005000,Y,AM,BBC,,,8000,AntA
6155000,Y,AM,BBC,,,8000,AntA
6195000,Y,AM,BBC,,,8000,AntA
7205000,Y,AM,BBC,,,8000,AntA
7265000,Y,AM,BBC,,,8000,AntA
7345000,Y,AM,BBC,,,8000,AntA
7445000,Y,AM,BBC,,,8000,AntA
7485000,Y,AM,BBC,,,8000,AntA
9410000,Y,AM,BBC,,,8000,AntA
9440000,Y,AM,BBC,,,8000,AntA
9900000,Y,AM,BBC,,,8000,AntA
9915000,Y,AM,BBC,,,8000,AntA
11810000,Y,AM,BBC,,,8000,AntA
11825000,Y,AM,BBC,,,8000,AntA
11890000,Y,AM,BBC,,,8000,AntA
11945000,Y,AM,BBC,,,8000,AntA
12015000,Y,AM,BBC,,,8000,AntA
12065000,Y,AM,BBC,,,8000,AntA
12095000,Y,AM,BBC,,,8000,AntA
13580000,Y,AM,BBC,,,8000,AntA
13660000,Y,AM,BBC,,,8000,AntA
15145000,Y,AM,BBC,,,8000,AntA
15310000,Y,AM,BBC,,,8000,AntA
15400000,Y,AM,BBC,,,8000,AntA
15490000,Y,AM,BBC,,,8000,AntA
15620000,Y,AM,BBC,,,8000,AntA
17640000,Y,AM,BBC,,,8000,AntA
17780000,Y,AM,BBC,,,8000,AntA
17830000,Y,AM,BBC,,,8000,AntA