,,,Shortwave Broadcast,,,,
,,,,,,,
,,,Broadcast Band Edge (Lower Edge),,,,
2300000,Y,AM,120 Meters 2.300-2.495,,,6000,AntA
3200000,Y,AM,90 Meters 3.200-3.400,,,6000,AntA
3900000,Y,AM,75 Meters 3.900-4.000,,,6000,AntA
4750000,Y,AM,60 Meters 4.750-5.060,,,6000,AntA
5800000,Y,AM,49 Meters 5.800-6.200,,,6000,AntA
7200000,Y,AM,41 Meters 7.200-7.450,,,6000,AntA
9400000,Y,AM,31 Meters 9.400-9.900,,,6000,AntA
11600000,Y,AM,25 Meters 11.600-12.100,,,6000,AntA
13570000,Y,AM,22 Meters 13.570-13.870,,,6000,AntA
15100000,Y,AM,19 Meters 15.100-15.830,,,6000,AntA
17480000,Y,AM,16 Meters 17.480-17.900,,,6000,AntA
18900000,Y,AM,15 Meters 18.900-19.020,,,6000,AntA
21450000,Y,AM,13 Meters 21.450-21.850,,,6000,AntA
25600000,Y,AM,11 Meters 25.600-26.100,,,6000,AntA
