,,,BBC Shortwave Broadcast English,,,,
,,,,,,,
,,,Schedule B19 Freqs,,,,
5925000,Y,AM,BBC,,,8000,
5960000,Y,AM,BBC,,,8000,
5970000,Y,AM,BBC,,,8000,
6005000,Y,AM,BBC,,,8000,
6150000,Y,AM,BBC,,,8000,
6190000,Y,AM,BBC,,,8000,
6195000,Y,AM,BBC,,,8000,
7285000,Y,AM,BBC,,,8000,
7300000,Y,AM,BBC,,,8000,
7325000,Y,AM,BBC,,,8000,
7345000,Y,AM,BBC,,,8000,
7360000,Y,AM,BBC,,,8000,
7405000,Y,AM,BBC,,,8000,
7445000,Y,AM,BBC,,,8000,
9410000,Y,AM,BBC,,,8000,
9580000,Y,AM,BBC,,,8000,
11810000,Y,AM,BBC,,,8000,
11825000,Y,AM,BBC,,,8000,
11850000,Y,AM,BBC,,,8000,
11945000,Y,AM,BBC,,,8000,
11955000,Y,AM,BBC,,,8000,
12065000,Y,AM,BBC,,,8000,
12095000,Y,AM,BBC,,,8000,
13860000,Y,AM,BBC,,,8000,
15400000,Y,AM,BBC,,,8000,
15420000,Y,AM,BBC,,,8000,
15490000,Y,AM,BBC,,,8000,
15620000,Y,AM,BBC,,,8000,
17640000,Y,AM,BBC,,,8000,
17780000,Y,AM,BBC,,,8000,
17830000,Y,AM,BBC,,,8000,
