,,,BBC Shortwave Broadcast English,,,,
,,,,,,,
,,,Schedule B24 Freqs,,,,
5980000,Y,AM,BBC,,,8000,AntA
6035000,Y,AM,BBC,,,8000,AntA
6155000,Y,AM,BBC,,,8000,AntA
7285000,Y,AM,BBC,,,8000,AntA
7430000,Y,AM,BBC,,,8000,AntA
7445000,Y,AM,BBC,,,8000,AntA
9410000,Y,AM,BBC,,,8000,AntA
9580000,Y,AM,BBC,,,8000,AntA
9740000,Y,AM,BBC,,,8000,AntA
11645000,Y,AM,BBC,,,8000,AntA
11810000,Y,AM,BBC,,,8000,AntA
12030000,Y,AM,BBC,,,8000,AntA
12095000,Y,AM,BBC,,,8000,AntA
15295000,Y,AM,BBC,,,8000,AntA
15400000,Y,AM,BBC,,,8000,AntA
15420000,Y,AM,BBC,,,8000,AntA
15490000,Y,AM,BBC,,,8000,AntA
17575000,Y,AM,BBC,,,8000,AntA
17690000,Y,AM,BBC,,,8000,AntA
17700000,Y,AM,BBC,,,8000,AntA
17780000,Y,AM,BBC,,,8000,AntA
17815000,Y,AM,BBC,,,8000,AntA
17825000,Y,AM,BBC,,,8000,AntA
21540000,Y,AM,BBC,,,8000,AntA
21630000,Y,AM,BBC,,,8000,AntA
,,,,,,,
,,,,,,,