,,,BBC Shortwave Broadcast English,,,,
,,,,,,,
,,,Schedule A23 Freqs,,,,
3915000,Y,AM,BBC,,,8000,AntA
3955000,Y,AM,BBC,,,8000,AntA
5875000,Y,AM,BBC,,,8000,AntA
5945000,Y,AM,BBC,,,8000,AntA
5955000,Y,AM,BBC,,,8000,AntA
6195000,Y,AM,BBC,,,8000,AntA
7265000,Y,AM,BBC,,,8000,AntA
7325000,Y,AM,BBC,,,8000,AntA
7445000,Y,AM,BBC,,,8000,AntA
7465000,Y,AM,BBC,,,8000,AntA
9410000,Y,AM,BBC,,,8000,AntA
9440000,Y,AM,BBC,,,8000,AntA
9690000,Y,AM,BBC,,,8000,AntA
9890000,Y,AM,BBC,,,8000,AntA
,,,,,,,
,,,,,,,