,,,CRI Shortwave Broadcast,,,,
,,,,,,,
,,,Schedule A21 Freqs,,,,
,,,,,,,
5955000,Y,AM,China Radio Intl Eng,,,8000,AntA
5985000,Y,AM,China Radio Intl Eng,,,8000,AntA
5990000,Y,AM,China Radio Intl Eng,,,8000,AntA
6060000,Y,AM,China Radio Intl Eng,,,8000,AntA
6075000,Y,AM,China Radio Intl Eng,,,8000,AntA
6140000,Y,AM,China Radio Intl Eng,,,8000,AntA
6160000,Y,AM,China Radio Intl Eng,,,8000,AntA
6165000,Y,AM,China Radio Intl Eng,,,8000,AntA
6175000,Y,AM,China Radio Intl Eng,,,8000,AntA
6180000,Y,AM,China Radio Intl Eng,,,8000,AntA
7205000,Y,AM,China Radio Intl Eng,,,8000,AntA
7235000,Y,AM,China Radio Intl Eng,,,8000,AntA
7285000,Y,AM,China Radio Intl Eng,,,8000,AntA
7295000,Y,AM,China Radio Intl Eng,,,8000,AntA
7325000,Y,AM,China Radio Intl Eng,,,8000,AntA
7330000,Y,AM,China Radio Intl Eng,,,8000,AntA
7350000,Y,AM,China Radio Intl Eng,,,8000,AntA
7410000,Y,AM,China Radio Intl Eng,,,8000,AntA
7415000,Y,AM,China Radio Intl Eng,,,8000,AntA
7420000,Y,AM,China Radio Intl Eng,,,8000,AntA
7445000,Y,AM,China Radio Intl Eng,,,8000,AntA
9440000,Y,AM,China Radio Intl Eng,,,8000,AntA
9460000,Y,AM,China Radio Intl Eng,,,8000,AntA
9500000,Y,AM,China Radio Intl Eng,,,8000,AntA
9535000,Y,AM,China Radio Intl Eng,,,8000,AntA
9570000,Y,AM,China Radio Intl Eng,,,8000,AntA
9580000,Y,AM,China Radio Intl Eng,,,8000,AntA
9590000,Y,AM,China Radio Intl Eng,,,8000,AntA
9600000,Y,AM,China Radio Intl Eng,,,8000,AntA
9645000,Y,AM,China Radio Intl Eng,,,8000,AntA
9675000,Y,AM,China Radio Intl Eng,,,8000,AntA
9700000,Y,AM,China Radio Intl Eng,,,8000,AntA
9730000,Y,AM,China Radio Intl Eng,,,8000,AntA
9760000,Y,AM,China Radio Intl Eng,,,8000,AntA
9765000,Y,AM,China Radio Intl Eng,,,8000,AntA
9790000,Y,AM,China Radio Intl Eng,,,8000,AntA
9800000,Y,AM,China Radio Intl Eng,,,8000,AntA
9870000,Y,AM,China Radio Intl Eng,,,8000,AntA
9880000,Y,AM,China Radio Intl Eng,,,8000,AntA
,,,,,,,
