,,,CRI Shortwave Broadcast,,,,
,,,,,,,
,,,Schedule b19 Freqs,,,,
,,,,,,,
5915000,Y,AM,China Radio Intl Eng,,,8000,AntA
5955000,Y,AM,China Radio Intl Eng,,,8000,AntA
5985000,Y,AM,China Radio Intl Eng,,,8000,AntA
6060000,Y,AM,China Radio Intl Eng,,,8000,AntA
6075000,Y,AM,China Radio Intl Eng,,,8000,AntA
6090000,Y,AM,China Radio Intl Eng,,,8000,AntA
6095000,Y,AM,China Radio Intl Eng,,,8000,AntA
6100000,Y,AM,China Radio Intl Eng,,,8000,AntA
6135000,Y,AM,China Radio Intl Eng,,,8000,AntA
6140000,Y,AM,China Radio Intl Eng,,,8000,AntA
6145000,Y,AM,China Radio Intl Eng,,,8000,AntA
6165000,Y,AM,China Radio Intl Eng,,,8000,AntA
6175000,Y,AM,China Radio Intl Eng,,,8000,AntA
6180000,Y,AM,China Radio Intl Eng,,,8000,AntA
7205000,Y,AM,China Radio Intl Eng,,,8000,AntA
7215000,Y,AM,China Radio Intl Eng,,,8000,AntA
7235000,Y,AM,China Radio Intl Eng,,,8000,AntA
7250000,Y,AM,China Radio Intl Eng,,,8000,AntA
7255000,Y,AM,China Radio Intl Eng,,,8000,AntA
7295000,Y,AM,China Radio Intl Eng,,,8000,AntA
7300000,Y,AM,China Radio Intl Eng,,,8000,AntA
7325000,Y,AM,China Radio Intl Eng,,,8000,AntA
7350000,Y,AM,China Radio Intl Eng,,,8000,AntA
7370000,Y,AM,China Radio Intl Eng,,,8000,AntA
7395000,Y,AM,China Radio Intl Eng,,,8000,AntA
7405000,Y,AM,China Radio Intl Eng,,,8000,AntA
7410000,Y,AM,China Radio Intl Eng,,,8000,AntA
7415000,Y,AM,China Radio Intl Eng,,,8000,AntA
7420000,Y,AM,China Radio Intl Eng,,,8000,AntA
7425000,Y,AM,China Radio Intl Eng,,,8000,AntA
7435000,Y,AM,China Radio Intl Eng,,,8000,AntA
9415000,Y,AM,China Radio Intl Eng,,,8000,AntA
9440000,Y,AM,China Radio Intl Eng,,,8000,AntA
9460000,Y,AM,China Radio Intl Eng,,,8000,AntA
9525000,Y,AM,China Radio Intl Eng,,,8000,AntA
9535000,Y,AM,China Radio Intl Eng,,,8000,AntA
9560000,Y,AM,China Radio Intl Eng,,,8000,AntA
9570000,Y,AM,China Radio Intl Eng,,,8000,AntA
9600000,Y,AM,China Radio Intl Eng,,,8000,AntA
9610000,Y,AM,China Radio Intl Eng,,,8000,AntA
9645000,Y,AM,China Radio Intl Eng,,,8000,AntA
9655000,Y,AM,China Radio Intl Eng,,,8000,AntA
9675000,Y,AM,China Radio Intl Eng,,,8000,AntA
9720000,Y,AM,China Radio Intl Eng,,,8000,AntA
9730000,Y,AM,China Radio Intl Eng,,,8000,AntA
9760000,Y,AM,China Radio Intl Eng,,,8000,AntA
9765000,Y,AM,China Radio Intl Eng,,,8000,AntA
9785000,Y,AM,China Radio Intl Eng,,,8000,AntA
9795000,Y,AM,China Radio Intl Eng,,,8000,AntA
9870000,Y,AM,China Radio Intl Eng,,,8000,AntA
9875000,Y,AM,China Radio Intl Eng,,,8000,AntA
9880000,Y,AM,China Radio Intl Eng,,,8000,AntA
11635000,Y,AM,China Radio Intl Eng,,,8000,AntA
11640000,Y,AM,China Radio Intl Eng,,,8000,AntA
11650000,Y,AM,China Radio Intl Eng,,,8000,AntA
11690000,Y,AM,China Radio Intl Eng,,,8000,AntA
11760000,Y,AM,China Radio Intl Eng,,,8000,AntA
11770000,Y,AM,China Radio Intl Eng,,,8000,AntA
11790000,Y,AM,China Radio Intl Eng,,,8000,AntA
11795000,Y,AM,China Radio Intl Eng,,,8000,AntA
11870000,Y,AM,China Radio Intl Eng,,,8000,AntA
11880000,Y,AM,China Radio Intl Eng,,,8000,AntA
11885000,Y,AM,China Radio Intl Eng,,,8000,AntA
11895000,Y,AM,China Radio Intl Eng,,,8000,AntA
11900000,Y,AM,China Radio Intl Eng,,,8000,AntA
11910000,Y,AM,China Radio Intl Eng,,,8000,AntA
11980000,Y,AM,China Radio Intl Eng,,,8000,AntA
12015000,Y,AM,China Radio Intl Eng,,,8000,AntA
13590000,Y,AM,China Radio Intl Eng,,,8000,AntA
13645000,Y,AM,China Radio Intl Eng,,,8000,AntA
13660000,Y,AM,China Radio Intl Eng,,,8000,AntA
13720000,Y,AM,China Radio Intl Eng,,,8000,AntA
13790000,Y,AM,China Radio Intl Eng,,,8000,AntA
13800000,Y,AM,China Radio Intl Eng,,,8000,AntA
15120000,Y,AM,China Radio Intl Eng,,,8000,AntA
15125000,Y,AM,China Radio Intl Eng,,,8000,AntA
15145000,Y,AM,China Radio Intl Eng,,,8000,AntA
15185000,Y,AM,China Radio Intl Eng,,,8000,AntA
15190000,Y,AM,China Radio Intl Eng,,,8000,AntA
15210000,Y,AM,China Radio Intl Eng,,,8000,AntA
15350000,Y,AM,China Radio Intl Eng,,,8000,AntA
15430000,Y,AM,China Radio Intl Eng,,,8000,AntA
15465000,Y,AM,China Radio Intl Eng,,,8000,AntA
17490000,Y,AM,China Radio Intl Eng,,,8000,AntA
17510000,Y,AM,China Radio Intl Eng,,,8000,AntA
17570000,Y,AM,China Radio Intl Eng,,,8000,AntA
17650000,Y,AM,China Radio Intl Eng,,,8000,AntA
17670000,Y,AM,China Radio Intl Eng,,,8000,AntA
17690000,Y,AM,China Radio Intl Eng,,,8000,AntA
17710000,Y,AM,China Radio Intl Eng,,,8000,AntA
17730000,Y,AM,China Radio Intl Eng,,,8000,AntA
17855000,Y,AM,China Radio Intl Eng,,,8000,AntA
