,,,,,,,
,,,ALE NETWORK - COMMON - ALL REGIONS,,,,
,,,HFN - Voice And Sounding
3596000,Y,USB,ALE VOX-Sounding,,,2800,AntA
7102000,Y,USB,ALE VOX-Sounding,,,2800,AntA
10145500,Y,USB,ALE VOX-Sounding,,,2800,AntA
14109000,Y,USB,ALE VOX-Sounding,,,2800,AntA
18106000,Y,USB,ALE VOX-Sounding,,,2800,AntA
21096000,Y,USB,ALE VOX-Sounding,,,2800,AntA
24926000,Y,USB,ALE VOX-Sounding,,,2800,AntA
28146000,Y,USB,ALE VOX-Sounding,,,2800,AntA
,,,,,,,
,,,HFS - USA Selcall Calling SSB Voice or Digital Voice 0000 Emergency Call
3995000,Y,USB,ALE Selcall,,,2800,AntA
7195000,Y,USB,ALE Selcall,,,2800,AntA
10126000,Y,USB,ALE Selcall,,,2800,AntA
14343000,Y,USB,ALE Selcall,,,2800,AntA
18163000,Y,USB,ALE Selcall,,,2800,AntA
21427000,Y,USB,ALE Selcall,,,2800,AntA
24977000,Y,USB,ALE Selcall,,,2800,AntA
28305000,Y,USB,ALE Selcall,,,2800,AntA
,,,,,,,

