,,,HFCC International Radio For Disaster Relief
,,,,,,,
5910000,Y,AM,IRDR - 05-06 21-01,,,2200,
7400000,Y,AM,IRDR - 00-13 17-18 ,,,2200,
7400000,Y,AM,IRDR - 20-24,,,2200,
9430000,Y,AM,IRDR - 00-24,,,2200,
11840000,Y,AM,IRDR - 00-01 05-24,,,2200,
13620000,Y,AM,IRDR - 00-24,,,2200,
15650000,Y,AM,IRDR - 00-24,,,2200,
17500000,Y,AM,IRDR - 00-24,,,2200,
18950000,Y,AM,IRDR - 00-24,,,2200,
21840000,Y,AM,IRDR - 00-24,,,2200,
26010000,Y,AM,IRDR - 00-24,,,2200,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
