,,,Amateur And Marine Nets And Digital,,,,
,,,,,,,
,,,HF PROPAGATION BEACON,,,,
14100000,Y,CW,20m Beacon,,,150,AntA
18110000,Y,CW,17m Beacon,,,150,AntA
21150000,Y,CW,15m Beacon,,,150,AntA
24930000,Y,CW,12m Beacon,,,150,AntA
28200000,Y,CW,10m Beacon,,,150,AntA
,,,,,,,
,,,JT65 ,,,,
1838000,Y,USB,JT65 160m,,,3000,AntA
3576000,Y,USB,JT65 80m,,,3000,AntA
7076000,Y,USB,JT65 40m,,,3000,AntA
10138000,Y,USB,JT65 30m,,,3000,AntA
14076000,Y,USB,JT65 20m,,,3000,AntA
18102000,Y,USB,JT65 17m,,,3000,AntA
21076000,Y,USB,JT65 15m,,,3000,AntA
24917000,Y,USB,JT65 12m,,,3000,AntA
28076000,Y,USB,JT65 10m,,,3000,AntA
,,,,,,,
,,,FT4,,,,
3568000,Y,USB,FT4 80m,,,3000,AntA
3575000,Y,USB,FT4 80m,,,3000,AntA
5357000,Y,USB,FT4 60m,,,3000,AntA
7047000,Y,USB,FT4 40m,,,3000,AntA
10140000,Y,USB,FT4 30m,,,3000,AntA
14080000,Y,USB,FT4 20m,,,3000,AntA
18104000,Y,USB,FT4 17m,,,3000,AntA
21140000,Y,USB,FT4 15m,,,3000,AntA
24919000,Y,USB,FT4 12m,,,3000,AntA
28180000,Y,USB,FT4 10m,,,3000,AntA
,,,,,,,
,,,FT8,,,,
1840000,Y,USB,FT8 160m,,,3000,AntA
3573000,Y,USB,FT8 80m,,,3000,AntA
5357000,Y,USB,FT8 60m,,,3000,AntA
7074000,Y,USB,FT8 40m,,,3000,AntA
10136000,Y,USB,FT8 30m,,,3000,AntA
14074000,Y,USB,FT8 20m,,,3000,AntA
18100000,Y,USB,FT8 17m,,,3000,AntA
21074000,Y,USB,FT8 15m,,,3000,AntA
24915000,Y,USB,FT8 12m,,,3000,AntA
28074000,Y,USB,FT8 10m,,,3000,AntA
,,,,,,,
,,,JT9,,,,
1840000,Y,USB,JT9 160m,,,3000,AntA
3578000,Y,USB,JT9 80m,,,3000,AntA
7078000,Y,USB,JT9 40m,,,3000,AntA
10114000,Y,USB,JT9  30m,,,3000,AntA
14078000,Y,USB,JT9 20m,,,3000,AntA
18104000,Y,USB,JT9 17m,,,3000,AntA
21078000,Y,USB,JT9 15m,,,3000,AntA
24919000,Y,USB,JT9 12m,,,3000,AntA
28078000,Y,USB,JT9 10m,,,3000,AntA
,,,,,,,
,,,Nets Amateur,,,,
3640000,Y,LSB,VK7 Net - Heard 0800,,,3000,AntA
14300000,Y,USB,Maritime Mobile 20m 0200,,,3000,AntA
14315000,Y,USB,Pacific Islands 0800,,,3000,AntA
14116000,Y,USB,VK Travellers 0300,,,3000,AntA
21185000,Y,USB,VK Travellers 0500,,,3000,AntA
14325000,Y,USB,Hurricane Watch 20m,,,3000,AntA
7025000,Y,LSB,Hurricane Watch 40m,,,3000,AntA
7025000,Y,CW,CW Nets VK,,,500,AntA
7032000,Y,CW,CW Nets VK,,,500,AntA
14183000,Y,USB,ANZA Net 0515 (0445 WEnds),,,3000,AntA
,,,,,,,
,,,Nets Marine Freqs,,,,
6516000,Y,USB,Far North Net 0500,,,3000,AntA
8230000,Y,USB,Vanuatu Net 2030,,,3000,AntA
8161000,Y,USB,Sheila Net 2200,,,3000,AntA
4417000,Y,USB,Far North Net 0600,,,3000,AntA

