,,,,,,,
,,,Distress
4125000,,USB,Distress,,,,AntA
6215000,,USB,Distress,,,,AntA
8291000,,USB,Distress,,,,AntA
,,,,,,,
,,,DSC
2187500,,CW,DSC Distress,,,,AntA
4207500,,CW,DSC Distress,,,,AntA
6312000,,CW,DSC Distress,,,,AntA
8414500,,CW,DSC Distress,,,,AntA
12577000,,CW,DSC Distress,,,,AntA
16804500,,CW,DSC Distress,,,,AntA
,,,,,,,
,,,VMC Weather
2201000,,USB,VMC WX,,,,AntA
4426000,,USB,VMC WX,,,,AntA
6507000,,USB,VMC WX,,,,AntA
8176000,,USB,VMC WX,,,,AntA
12365000,,USB,VMC WX,,,,AntA
16546000,,USB,VMC WX,,,,AntA
,,,,,,,
,,,VMC Fax
2626100,,USB,VMC WX Fax,,,3000,AntA
5098100,,USB,VMC WX Fax,,,3000,AntA
11028100,,USB,VMC WX Fax,,,3000,AntA
13918100,,USB,VMC WX Fax,,,3000,AntA
20467100,,USB,VMC WX Fax,,,3000,AntA
,,,,,,,
,,,ZLM Taupo Maritime Working And WX
2207000,,USB,ZLM Working,,,3000,AntA
6224000,,USB,ZLM Working,,,3000,AntA
4146000,,USB,ZLM Working,,,3000,AntA
8297000,,USB,ZLM Working,,,3000,AntA
12356000,,USB,ZLM Working,,,3000,AntA
16531000,,USB,ZLM Working,,,3000,AntA
,,,,,,,
,,,Limited Coast Stations
2524000,,USB,Limited Coast,,,,AntA
4146000,,USB,Limited Coast,,,,AntA
6227000,,USB,Limited Coast,,,,AntA
4535000,,USB,Limited Coast,,,,AntA
4620000,,USB,Limited Coast,,,,AntA
4483000,,USB,Yacht Race,,,,AntA
6516000,,USB,Yacht Race,,,,AntA
