,,,,,,,
,,,VK3 Orion DMR Sites
,,,,,,,
,,,120 Collins Street Site
473150000,Y,FM,120 Collins - 1,,NFM,15K,AntB
494000000,Y,FM,120 Collins - 2,,NFM,15K,AntB
470325000,Y,FM,120 Collins - 3,,NFM,15K,AntB
485775000,Y,FM,120 Collins - 4,,NFM,15K,AntB
492187500,Y,FM,120 Collins - 5,,NFM,15K,AntB
491837500,Y,FM,120 Collins - 6,,NFM,15K,AntB
493962500,Y,FM,120 Collins - 7,,NFM,15K,AntB
473075000,Y,FM,120 Collins - 8,,NFM,15K,AntB
470250000,Y,FM,120 Collins - 9,,NFM,15K,AntB
472325000,Y,FM,120 Collins - 10,,NFM,15K,AntB
474500000,Y,FM,120 Collins - 11,,NFM,15K,AntB
490437500,Y,FM,120 Collins - 13,,NFM,15K,AntB
491300000,Y,FM,120 Collins - 14,,NFM,15K,AntB
493862500,Y,FM,120 Collins - 15,,NFM,15K,AntB
,,,,,,,
,,,Mt Dandenong Site
472900000,Y,FM,Mt Dandy - 1,,NFM,15K,AntB
473925000,Y,FM,Mt Dandy - 2,,NFM,15K,AntB
474525000,Y,FM,Mt Dandy - 3,,NFM,15K,AntB
466075000,Y,FM,Mt Dandy - 4,,NFM,15K,AntB
492187500,Y,FM,Mt Dandy - 5,,NFM,15K,AntB
491837500,Y,FM,Mt Dandy - 6,,NFM,15K,AntB
493962500,Y,FM,Mt Dandy - 7,,NFM,15K,AntB
473075000,Y,FM,Mt Dandy - 8,,NFM,15K,AntB
470250000,Y,FM,Mt Dandy - 9,,NFM,15K,AntB
472325000,Y,FM,Mt Dandy - 10,,NFM,15K,AntB
474500000,Y,FM,Mt Dandy - 11,,NFM,15K,AntB
474537500,Y,FM,Mt Dandy - 12,,NFM,15K,AntB
490437500,Y,FM,Mt Dandy - 13,,NFM,15K,AntB
491300000,Y,FM,Mt Dandy - 14,,NFM,15K,AntB
493862500,Y,FM,Mt Dandy - 15,,NFM,15K,AntB
,,,,,,,
,,,Arthurs Seat Site
464687500,Y,FM,Arthurs Seat - 1,,NFM,15K,AntB
463137500,Y,FM,Arthurs Seat - 2,,NFM,15K,AntB
464487500,Y,FM,Arthurs Seat - 3,,NFM,15K,AntB
466012500,Y,FM,Arthurs Seat - 4,,NFM,15K,AntB
