,,,Radio Romania - English,,,,
,,,,,,,
,,,Schedule a20 Freqs,,,,
,,,,,,,
,,,English
5945000,Y,AM,Radio Romania,,,8000,AntA
6015000,Y,AM,Radio Romania,,,8000,AntA
6040000,Y,AM,Radio Romania,,,8000,AntA
6170000,Y,AM,Radio Romania,,,8000,AntA
7310000,Y,AM,Radio Romania,,,8000,AntA
7315000,Y,AM,Radio Romania,,,8000,AntA
7325000,Y,AM,Radio Romania,,,8000,AntA
7375000,Y,AM,Radio Romania,,,8000,AntA
9740000,Y,AM,Radio Romania,,,8000,AntA
9760000,Y,AM,Radio Romania,,,8000,AntA
9790000,Y,AM,Radio Romania,,,8000,AntA
9850000,Y,AM,Radio Romania,,,8000,AntA
11825000,Y,AM,Radio Romania,,,8000,AntA
11850000,Y,AM,Radio Romania,,,8000,AntA
13650000,Y,AM,Radio Romania,,,8000,AntA
13750000,Y,AM,Radio Romania,,,8000,AntA
15130000,Y,AM,Radio Romania,,,8000,AntA
15320000,Y,AM,Radio Romania,,,8000,AntA
15410000,Y,AM,Radio Romania,,,8000,AntA
17670000,Y,AM,Radio Romania,,,8000,AntA
17760000,Y,AM,Radio Romania,,,8000,AntA
,,,,,,,
,,,,,,,