15565000,Y,AM,Reach Beyond,,,8000,AntA
15575000,Y,AM,Reach Beyond,,,8000,AntA
11905000,Y,AM,Reach Beyond,,,8000,AntA
11875000,Y,AM,Reach Beyond,,,8000,AntA
11750000,Y,AM,Reach Beyond,,,8000,AntA
11900000,Y,AM,Reach Beyond,,,8000,AntA
11945000,Y,AM,Reach Beyond,,,8000,AntA
9610000,Y,AM,Reach Beyond,,,8000,AntA
9720000,Y,AM,Reach Beyond,,,8000,AntA
7220000,Y,AM,Reach Beyond,,,8000,AntA
9770000,Y,AM,Reach Beyond,,,8000,AntA
15410000,Y,AM,Reach Beyond,,,8000,AntA
12025000,Y,AM,Reach Beyond,,,8000,AntA
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
