,,,RFDS 
,,,Verified in ACMA Register
,,,,,,,
,,,,,,,
,,,VJD Alice Springs ,,,,
2020000,,USB,Emergency - Common,,,3000,AntA
4350000,,USB,Emergency,,,3000,AntA
5410000,,USB,Emergency,,,3000,AntA
6950000,,USB,Emergency,,,3000,AntA
,,,,,,,
,,,,,,,
,,,VJC Broken Hill ,,,,
2020000,,USB,Emergency - Common,,,3000,AntA
4055000,,USB,Emergency,,,3000,AntA
6920000,,USB,Emergency,,,3000,AntA
,,,,,,,
,,,,,,,
,,,VJT Carnarvon ,,,,
2020000,,USB,Emergency - Common,,,3000,AntA
2280000,,USB,Emergency,,,3000,AntA
4045000,,USB,Emergency,,,3000,AntA
6890000,,USB,Emergency,,,3000,AntA
,,,,,,,
,,,,,,,
,,,VJJ Charleville ,,,,
2020000,,USB,Emergency - Common,,,3000,AntA
4980000,,USB,Emergency,,,3000,AntA
6845000,,USB,Emergency,,,3000,AntA
,,,,,,,
,,,,,,,
,,,VJB Derby,,,,
2020000,,USB,Emergency - Common,,,3000,AntA
2792000,,USB,Emergency,,,3000,AntA
5300000,,USB,Emergency,,,3000,AntA
6945000,,USB,Emergency,,,3000,AntA
,,,,,,,
,,,,,,,
,,,VJQ Kalgoorlie,,,,
2020000,,USB,Emergency - Common,,,3000,AntA
2656000,,USB,Emergency,,,3000,AntA
5360000,,USB,Emergency,,,3000,AntA
6825000,,USB,Emergency,,,3000,AntA
,,,,,,,
,,,,,,,
,,,VJN Kuranda ,,,,
2020000,,USB,Emergency - Common,,,3000,AntA
2260000,,USB,Emergency,,,3000,AntA
5145000,,USB,Emergency,,,3000,AntA
7465000,,USB,Emergency,,,3000,AntA
,,,,,,,
,,,,,,,
,,,VKJ Meekatharra,,,,
2020000,,USB,Emergency - Common,,,3000,AntA
2280000,,USB,Emergency,,,3000,AntA
4010000,,USB,Emergency,,,3000,AntA
5360000,,USB,Emergency,,,3000,AntA
6880000,,USB,Emergency,,,3000,AntA
,,,,,,,
,,,,,,,
,,,VJI Mount Isa,,,,
2020000,,USB,Emergency - Common,,,3000,AntA
5110000,,USB,Emergency,,,3000,AntA
6965000,,USB,Emergency,,,3000,AntA
,,,,,,,
,,,,,,,
,,,VNZ Port Augusta,,,,
2020000,,USB,Emergency - Common,,,3000,AntA
4010000,,USB,Emergency,,,3000,AntA
5145000,,USB,Emergency,,,3000,AntA
6890000,,USB,Emergency,,,3000,AntA
8165000,,USB,Emergency,,,3000,AntA
,,,,,,,
,,,,,,,
,,,VKL Port Hedland,,,,
2020000,,USB,Emergency - Common,,,3000,AntA
2280000,,USB,Emergency,,,3000,AntA
4030000,,USB,Emergency,,,3000,AntA
5300000,,USB,Emergency,,,3000,AntA
6960000,,USB,Emergency,,,3000,AntA
,,,,,,,
,,,,,,,