,,,Reach Beyond Australia Broadcaster,,,,
,,,,,,,
,,,Schedule a20 Freqs,,,,
7220000,Y,AM,Reach Beyond,,,8000,AntA
9610000,Y,AM,Reach Beyond,,,8000,AntA
9615000,Y,AM,Reach Beyond,,,8000,AntA
9720000,Y,AM,Reach Beyond,,,8000,AntA
11750000,Y,AM,Reach Beyond,,,8000,AntA
11825000,Y,AM,Reach Beyond,,,8000,AntA
11875000,Y,AM,Reach Beyond,,,8000,AntA
11900000,Y,AM,Reach Beyond,,,8000,AntA
11905000,Y,AM,Reach Beyond,,,8000,AntA
11945000,Y,AM,Reach Beyond,,,8000,AntA
12025000,Y,AM,Reach Beyond,,,8000,AntA
12040000,Y,AM,Reach Beyond,,,8000,AntA
15410000,Y,AM,Reach Beyond,,,8000,AntA
15565000,Y,AM,Reach Beyond,,,8000,AntA
15730000,Y,AM,Reach Beyond,,,8000,AntA
17850000,Y,AM,Reach Beyond,,,8000,AntA
,,,,,,,
