,,,Reach Beyond Australia Broadcaster,,,,
,,,,,,,
,,,Schedule B20 Freqs,,,,
6165000,Y,AM,Reach Beyond,,,8000,AntA
9610000,Y,AM,Reach Beyond,,,8000,AntA
9740000,Y,AM,Reach Beyond,,,8000,AntA
9765000,Y,AM,Reach Beyond,,,8000,AntA
11750000,Y,AM,Reach Beyond,,,8000,AntA
11825000,Y,AM,Reach Beyond,,,8000,AntA
11865000,Y,AM,Reach Beyond,,,8000,AntA
11875000,Y,AM,Reach Beyond,,,8000,AntA
11905000,Y,AM,Reach Beyond,,,8000,AntA
11945000,Y,AM,Reach Beyond,,,8000,AntA
12025000,Y,AM,Reach Beyond,,,8000,AntA
15410000,Y,AM,Reach Beyond,,,8000,AntA
,,,,,,,
