,,,RNZ Shortwave Broadcast,,,,
,,,,,,,
,,,Schedule b19 Freqs,,,,
,,,,,,,
5975000,Y,AM,Radio New Zealand,,,8000,AntA
6115000,Y,AM,Radio New Zealand,,,8000,AntA
9700000,Y,AM,Radio New Zealand,,,8000,AntA
9765000,Y,AM,Radio New Zealand,,,8000,AntA
9780000,Y,AM,Radio New Zealand,,,8000,AntA
11690000,Y,AM,Radio New Zealand,,,8000,AntA
11725000,Y,AM,Radio New Zealand,,,8000,AntA
13840000,Y,AM,Radio New Zealand,,,8000,AntA
15720000,Y,AM,Radio New Zealand,,,8000,AntA
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
