,,,Reach Beyond Australia Broadcaster,,,,
,,,,,,,
,,,Schedule b19 Freqs,,,,
9610000,Y,AM,Reach Beyond,,,8000,AntA
9740000,Y,AM,Reach Beyond,,,8000,AntA
9765000,Y,AM,Reach Beyond,,,8000,AntA
11750000,Y,AM,Reach Beyond,,,8000,AntA
11865000,Y,AM,Reach Beyond,,,8000,AntA
11875000,Y,AM,Reach Beyond,,,8000,AntA
11905000,Y,AM,Reach Beyond,,,8000,AntA
11945000,Y,AM,Reach Beyond,,,8000,AntA
12025000,Y,AM,Reach Beyond,,,8000,AntA
12035000,Y,AM,Reach Beyond,,,8000,AntA
15400000,Y,AM,Reach Beyond,,,8000,AntA
15410000,Y,AM,Reach Beyond,,,8000,AntA
,,,,,,,
