,,,Reach Beyond Australia Broadcaster,,,,
,,,,,,,
,,,Schedule A21 Freqs,,,,
6155000,Y,AM,Reach Beyond,,,8000,AntA
9610000,Y,AM,Reach Beyond,,,8000,AntA
9615000,Y,AM,Reach Beyond,,,8000,AntA
9720000,Y,AM,Reach Beyond,,,8000,AntA
11825000,Y,AM,Reach Beyond,,,8000,AntA
11875000,Y,AM,Reach Beyond,,,8000,AntA
11900000,Y,AM,Reach Beyond,,,8000,AntA
11905000,Y,AM,Reach Beyond,,,8000,AntA
12010000,Y,AM,Reach Beyond,,,8000,AntA
15410000,Y,AM,Reach Beyond,,,8000,AntA
15565000,Y,AM,Reach Beyond,,,8000,AntA
,,,,,,,
