,,,Radio Romania - English,,,,
,,,,,,,
,,,Schedule B24 Freqs,,,,
,,,,,,,
,,,English
6030000,Y,AM,Radio Romania,,,8000,AntA
7220000,Y,AM,Radio Romania,,,8000,AntA
7310000,Y,AM,Radio Romania,,,8000,AntA
7325000,Y,AM,Radio Romania,,,8000,AntA
7375000,Y,AM,Radio Romania,,,8000,AntA
7410000,Y,AM,Radio Romania,,,8000,AntA
9500000,Y,AM,Radio Romania,,,8000,AntA
9510000,Y,AM,Radio Romania,,,8000,AntA
9620000,Y,AM,Radio Romania,,,8000,AntA
9770000,Y,AM,Radio Romania,,,8000,AntA
9870000,Y,AM,Radio Romania,,,8000,AntA
11630000,Y,AM,Radio Romania,,,8000,AntA
11930000,Y,AM,Radio Romania,,,8000,AntA
15250000,Y,AM,Radio Romania,,,8000,AntA
15460000,Y,AM,Radio Romania,,,8000,AntA
17700000,Y,AM,Radio Romania,,,8000,AntA
17780000,Y,AM,Radio Romania,,,8000,AntA
17790000,Y,AM,Radio Romania,,,8000,AntA
17800000,Y,AM,Radio Romania,,,8000,AntA
21470000,Y,AM,Radio Romania,,,8000,AntA
,,,,,,,
,,,,,,,