,,,Radio Romania - English,,,,
,,,,,,,
,,,Schedule a20 Freqs,,,,
,,,,,,,
,,,English
6020000,Y,AM,Radio Romania,,,8000,AntA
6030000,Y,AM,Radio Romania,,,8000,AntA
6040000,Y,AM,Radio Romania,,,8000,AntA
6090000,Y,AM,Radio Romania,,,8000,AntA
6130000,Y,AM,Radio Romania,,,8000,AntA
6170000,Y,AM,Radio Romania,,,8000,AntA
7220000,Y,AM,Radio Romania,,,8000,AntA
7310000,Y,AM,Radio Romania,,,8000,AntA
7325000,Y,AM,Radio Romania,,,8000,AntA
7345000,Y,AM,Radio Romania,,,8000,AntA
7350000,Y,AM,Radio Romania,,,8000,AntA
7375000,Y,AM,Radio Romania,,,8000,AntA
7410000,Y,AM,Radio Romania,,,8000,AntA
9820000,Y,AM,Radio Romania,,,8000,AntA
11790000,Y,AM,Radio Romania,,,8000,AntA
13750000,Y,AM,Radio Romania,,,8000,AntA
15450000,Y,AM,Radio Romania,,,8000,AntA
15460000,Y,AM,Radio Romania,,,8000,AntA
17780000,Y,AM,Radio Romania,,,8000,AntA
17800000,Y,AM,Radio Romania,,,8000,AntA
21470000,Y,AM,Radio Romania,,,8000,AntA
,,,,,,,
,,,,,,,
