,,,RNZ Shortwave Broadcast,,,,
,,,,,,,
,,,Schedule B20 Freqs,,,,
,,,,,,,
5975000,Y,AM,Radio New Zealand,,,8000,AntA
6115000,Y,AM,Radio New Zealand,,,8000,AntA
7285000,Y,AM,Radio New Zealand,,,8000,AntA
7330000,Y,AM,Radio New Zealand,,,8000,AntA
7390000,Y,AM,Radio New Zealand,,,8000,AntA
9700000,Y,AM,Radio New Zealand,,,8000,AntA
9765000,Y,AM,Radio New Zealand,,,8000,AntA
9780000,Y,AM,Radio New Zealand,,,8000,AntA
11690000,Y,AM,Radio New Zealand,,,8000,AntA
11725000,Y,AM,Radio New Zealand,,,8000,AntA
13730000,Y,AM,Radio New Zealand,,,8000,AntA
13840000,Y,AM,Radio New Zealand,,,8000,AntA
15720000,Y,AM,Radio New Zealand,,,8000,AntA
,,,,,,,
,,,,,,,
,,,,,,,
