,,,,,,,
,,,EAM
4724000,Y,USB,USAF HFGCS,,,2200,
6712000,Y,USB,USAF HFGCS UK Only,,,2200,
6739000,Y,USB,USAF HFGCS,,,2200,
8992000,Y,USB,USAF HFGCS,,,2200,
11175000,Y,USB,USAF HFGCS,,,2200,
13200000,Y,USB,USAF HFGCS,,,2200,
15016000,Y,USB,USAF HFGCS,,,2200,
,,,,,,,
,,,ALE
3137000,Y,USB,USAF ALE,,,3000,
4721000,Y,USB,USAF ALE,,,3000,
5708000,Y,USB,USAF ALE,,,3000,
6721000,Y,USB,USAF ALE,,,3000,
9025000,Y,USB,USAF ALE,,,3000,
11226000,Y,USB,USAF ALE,,,3000,
13215000,Y,USB,USAF ALE,,,3000,
15043000,Y,USB,USAF ALE,,,3000,
18003000,Y,USB,USAF ALE,,,3000,
23337000,Y,USB,USAF ALE,,,3000,
